# DC-ILR-2021

./: README.md  azure-pipelines.yml
ESFA.DC.ILR.IO.Model.Validation/: ESFA.DC.ILR.IO.Model.Validation.csproj  ValidationError.cs  ValidationErrorParameter.cs
src/: ESFA.DC.ILR.1819.sln  ESFA.DC.ILR.1920.sln  ESFA.DC.ILR.2021.sln
src/ESFA.DC.ILR.Constants/: ESFA.DC.ILR.Constants.csproj  ILRContextKeys.cs
src/ESFA.DC.ILR.Constants.Tests/: ESFA.DC.ILR.Constants.Tests.csproj  ILRContextKeysTests.cs
src/ESFA.DC.ILR.Constants.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.IO.Model.Validation/: ESFA.DC.ILR.IO.Model.Validation.csproj
src/ESFA.DC.ILR.Model/: ESFA.DC.ILR.Model.csproj  GenerateModel.bat  ILR-2018-19.cs  ILR-2019-20-v2.cs  ILR-2020-21-v1.cs  ILR-2020-21-v1.xsd  Message.cs  MessageHeader.cs  MessageHeaderCollectionDetails.cs  MessageHeaderSource.cs  MessageLearner.cs  MessageLearnerContactPreference.cs  MessageLearnerDestinationAndProgression.cs  MessageLearnerDestinationAndProgressionDPOutcome.cs  MessageLearnerLLDDandHealthProblem.cs  MessageLearnerLearnerEmploymentStatus.cs  MessageLearnerLearnerEmploymentStatusEmploymentStatusMonitoring.cs  MessageLearnerLearnerFAM.cs  MessageLearnerLearnerHE.cs  MessageLearnerLearnerHELearnerHEFinancialSupport.cs  MessageLearnerLearningDelivery.cs  MessageLearnerLearningDeliveryAppFinRecord.cs  MessageLearnerLearningDeliveryLearningDeliveryFAM.cs  MessageLearnerLearningDeliveryLearningDeliveryHE.cs  MessageLearnerLearningDeliveryLearningDeliveryWorkPlacement.cs  MessageLearnerLearningDeliveryProviderSpecDeliveryMonitoring.cs  MessageLearnerProviderSpecLearnerMonitoring.cs  MessageLearningProvider.cs  MessageSourceFile.cs
src/ESFA.DC.ILR.Model.Interface/: ESFA.DC.ILR.Model.Interface.csproj  IAppFinRecord.cs  ICollectionDetails.cs  IContactPreference.cs  IDPOutcome.cs  IEmploymentStatusMonitoring.cs  IHeader.cs  ILLDDAndHealthProblem.cs  ILearner.cs  ILearnerDestinationAndProgression.cs  ILearnerEmploymentStatus.cs  ILearnerFAM.cs  ILearnerHE.cs  ILearnerHEFinancialSupport.cs  ILearningDelivery.cs  ILearningDeliveryFAM.cs  ILearningDeliveryHE.cs  ILearningDeliveryWorkPlacement.cs  ILearningProvider.cs  IMessage.cs  IProviderSpecDeliveryMonitoring.cs  IProviderSpecLearnerMonitoring.cs  ISource.cs  ISourceFile.cs
src/ESFA.DC.ILR.Model.Loose/: ESFA.DC.ILR.Model.Loose.csproj  GenerateModel.bat  ILR-2018-19.cs  ILR-2019-20-v2.cs  ILR-2020-21-v1.cs  Message.cs  MessageHeader.cs  MessageHeaderCollectionDetails.cs  MessageHeaderSource.cs  MessageLearner.cs  MessageLearnerContactPreference.cs  MessageLearnerDestinationandProgression.cs  MessageLearnerDestinationandProgressionDPOutcome.cs  MessageLearnerLLDDandHealthProblem.cs  MessageLearnerLearnerEmploymentStatus.cs  MessageLearnerLearnerEmploymentStatusEmploymentStatusMonitoring.cs  MessageLearnerLearnerFAM.cs  MessageLearnerLearnerHE.cs  MessageLearnerLearnerHELearnerHEFinancialSupport.cs  MessageLearnerLearningDelivery.cs  MessageLearnerLearningDeliveryAppFinRecord.cs  MessageLearnerLearningDeliveryLearningDeliveryFAM.cs  MessageLearnerLearningDeliveryLearningDeliveryHE.cs  MessageLearnerLearningDeliveryLearningDeliveryWorkPlacement.cs  MessageLearnerLearningDeliveryProviderSpecDeliveryMonitoring.cs  MessageLearnerProviderSpecLearnerMonitoring.cs  MessageLearningProvider.cs  MessageSourceFile.cs
src/ESFA.DC.ILR.Model.Loose/Extension/: EnumExtensions.cs
src/ESFA.DC.ILR.Model.Loose/Interface/: ILooseAppFinRecord.cs  ILooseCollectionDetails.cs  ILooseContactPreference.cs  ILooseDPOutcome.cs  ILooseEmploymentStatusMonitoring.cs  ILooseHeader.cs  ILooseLLDDAndHealthProblem.cs  ILooseLearner.cs  ILooseLearnerDestinationAndProgression.cs  ILooseLearnerEmploymentStatus.cs  ILooseLearnerFAM.cs  ILooseLearnerHE.cs  ILooseLearnerHEFinancialSupport.cs  ILooseLearningDelivery.cs  ILooseLearningDeliveryFAM.cs  ILooseLearningDeliveryHE.cs  ILooseLearningDeliveryWorkPlacement.cs  ILooseLearningProvider.cs  ILooseMessage.cs  ILooseProviderSpecDeliveryMonitoring.cs  ILooseProviderSpecLearnerMonitoring.cs  ILooseSource.cs  ILooseSourceFile.cs
src/ESFA.DC.ILR.Model.Loose/Schema/: ILR-2018-19.xsd  ILR-2020-21-v1.xsd  IlrLooseXmlSchemaProvider.cs
src/ESFA.DC.ILR.Model.Loose/Schema/Interface/: IIlrLooseXmlSchemaProvider.cs
src/ESFA.DC.ILR.Model.Tests/: ESFA.DC.ILR.Model.Tests.csproj  EnumExtensionsTests.cs  MessageHeaderCollectionDetailsTests.cs  MessageHeaderSourceTests.cs  MessageHeaderTests.cs  MessageLearnerContactPreferenceTests.cs  MessageLearnerDestinationandProgressionDPOutcomeTests.cs  MessageLearnerDestinationandProgressionTests.cs  MessageLearnerLLDDandHealthProblemTests.cs  MessageLearnerLearnerEmploymentStatusEmploymentStatusMonitoringTests.cs  MessageLearnerLearnerEmploymentStatusTests.cs  MessageLearnerLearnerFAMTests.cs  MessageLearnerLearnerHELearnerHEFinancialSupportTests.cs  MessageLearnerLearnerHETests.cs  MessageLearnerLearningDeliveryAppFinRecordTests.cs  MessageLearnerLearningDeliveryLearningDeliveryHETests.cs  MessageLearnerLearningDeliveryLearningDeliveryWorkPlacementTests.cs  MessageLearnerLearningDeliveryTests.cs  MessageLearnerTests.cs  MessageLearnerlearningDeliveryLearningDeliveryFAMTests.cs  MessageSourceFileTests.cs  MessageTests.cs  packages.config
src/ESFA.DC.ILR.Model.Tests/Abstract/: AbstractModelTests.cs
src/ESFA.DC.ILR.Model/Extension/: EnumExtensions.cs
src/ESFA.DC.ILR.Tests.Model/: ESFA.DC.ILR.Tests.Model.csproj  TestAppFinRecord.cs  TestCollectionDetails.cs  TestContactPreference.cs  TestDPOutcome.cs  TestEmploymentStatusMonitoring.cs  TestHeader.cs  TestLLDDAndHealthProblem.cs  TestLearner.cs  TestLearnerDestinationAndProgression.cs  TestLearnerEmploymentStatus.cs  TestLearnerFAM.cs  TestLearnerHE.cs  TestLearnerHEFinancialSupport.cs  TestLearningDelivery.cs  TestLearningDeliveryFAM.cs  TestLearningDeliveryHE.cs  TestLearningDeliveryWorkPlacement.cs  TestLearningProvider.cs  TestMessage.cs  TestProviderSpecDeliveryMonitoring.cs  TestProviderSpecLearnerMonitoring.cs  TestSource.cs  TestSourceFile.cs
(+1 files in other folders)
