<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ESFA.DC.ILR.Model.Loose</AssemblyName>
    <PackageId>ESFA.DC.ILR.2021.Model.Loose</PackageId>
    <Version>0.1.0</Version>
    <Company>ESFA</Company>
    <Authors>DC</Authors>
    <Product>ESFA.DC.ILR.2021.Model.Loose</Product>
    <Description>ILR 2021 Model Loose XSD Generated Classes and Partial Class Interface Implementations.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>ILR 2021 ILR2021 Model Loose</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ILR-2018-19.xsd" />
    <None Remove="Schema\ILR-2020-21-v1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ILR-2020-21-v1.xsd" />
  </ItemGroup>

</Project>
