<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <PackageId>ESFA.DC.ILR.2021.Model</PackageId>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <Product>ESFA.DC.ILR.2021.Model</Product>
    <Description>ILR 2021 Model XSD Generated Classes and Partial Class Interface Implementations.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>ILR 2021 ILR2021 Model</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.ILR.2021.Model.Interface" Version="0.1.0-beta0001" />
  </ItemGroup>

</Project>
